{
  "name": "selamat_ulang_tahun",
  "version": "1.0.0",
  "description": "ulang tahun untuk...",
  "main": " ",
  "scripts": {
    "server-node": "http-server -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muhammadrizkybagas"
  },
  "keywords": [
    "Selamat Ulang Tahun"
  ],
  "author": "BagasXploite",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/Muhammadrizkybagas"
  },
  "homepage": "https://github.com/Muhammadrizkybagas",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
